{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "types": ["expo", "react", "react-native"],
    "lib": ["ES2021", "DOM"],
    "baseUrl": "./",
    "paths": {
      "@financekit/rn-sdk": ["./sdk/index.ts"],
      "@financekit/rn-sdk/*": ["./sdk/*"]
    }
  }
}
